{
  "name": "reportar",
  "description": "Citizen issue reporting app with AI-powered routing to government departments - Deployed on Railway",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "bun run db:migrate && node .output/server/index.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run server/database/seeds/entities.ts"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/i18n": "^10.2.1", 
    "@standard-schema/spec": "^1.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "cloudinary": "^2.8.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "^0.5.26",
    "nuxt-og-image": "^5.1.13",
    "openai": "^6.16.0",
    "postgres": "^3.4.8",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@types/google.maps": "^3.58.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  }
}
